# ReGrowth2

1.4/Defs/BiomeDefs/: Biomes_Temperate.xml
1.5/Defs/BiomeDefs/: Biomes_Temperate.xml
1.6/Patches/_ModSettings/: Toggleable-Patches-Retextures.xml  Toggleable-Patches.xml
1.6/Source/ReGrowthCore/: ReGrowthCore.csproj  ReGrowthCore.sln  ReGrowthMod.cs
1.6/Source/ReGrowthCore/WorldMapBeautification/: BiomesKit.cs  BiomesKitControl.cs  BiomesKitWorldLayer.cs  Extensions.cs  LoadedModManager_ApplyPatches_Patch.cs  Patch_WorldDrawLayer_Hills_Regenerate.cs  PlaySettings_DoPlaySettingsGlobalControls_Patch.cs  WorldDrawLayer_Visible_Patch.cs
Languages/English/Keyed/: Keys.xml
