<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ReGrowthCore</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
 <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*-*" />
    <PackageReference Include="Lib.Harmony" Version="2.4.1" />
	<Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0ModSettingsFramework">
      <HintPath>..\..\0ModSettingsFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BadHygiene">
      <HintPath>..\..\BadHygiene.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VREAndroids">
      <HintPath>..\..\VREAndroids.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>